{
  "name": "sommy-place",
  "version": "1.0.0",
  "description": "MERN Stack E-commerce Application",
  "scripts": {
    "dev": "cd \"Front end\" && npm run dev",
    "dev:frontend": "cd \"Front end\" && npm run dev",
    "dev:backend": "cd \"Backend/server\" && node server.js",
    "dev:all": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "install:all": "npm install && cd \"Front end\" && npm install && cd ../Backend/server && npm install"
  },
  "keywords": [
    "ecommerce",
    "mern",
    "react",
    "express",
    "mongodb"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
